<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0a4fpun00q43s01dlc03p1ccu9qh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Musturi Babu/Desktop/kavya assignment/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0a4fpun00q43s01dlc03p1ccu9qh' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a4fpun00q43s01dlc03p1ccu9qh' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a4fpun00q43s01dlc03p1ccu9qh' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderUntilShip' datatype='integer' name='[Calculation_0525842963283971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_0525843385253897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_601057A684254CD49BFAC09F8086B2F6]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_41EC01FE2FCF469FA0A4337D8F408740]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0BBA83EE034D4EDA83D0733E03A9EC24]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk] * [federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Segment:nk] / [federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk])</rows>
        <cols>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Sales:qk]' />
              <lod column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk]' />
              <text column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Category:nk]' />
              <text column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk]' />
              <color column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column caption='Zero' datatype='integer' name='[Calculation_0525843385253897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0525843385253897]' derivation='Sum' name='[sum:Calculation_0525843385253897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Calculation_0525843385253897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk]' />
              <wedge-size column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Sales:qk]' />
              <text column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk]' />
              <text column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Calculation_0525843385253897:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Calculation_0525843385253897:qk] + [federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Calculation_0525843385253897:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column caption='OrderUntilShip' datatype='integer' name='[Calculation_0525842963283971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0525842963283971]' derivation='Avg' name='[avg:Calculation_0525842963283971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Ship Mode:nk]' />
              <size column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[avg:Calculation_0525842963283971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Sub-Category:nk] / [federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Ship Mode:nk])</rows>
        <cols>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Profit:qk]' />
              <size column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk] / [federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Sub-Category:nk])</rows>
        <cols>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Segment:nk]' />
              <text column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[pcto:cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[cnt:Quantity:qk]</rows>
        <cols>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[:Measure Names]' />
              <color column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[Multiple Values]</rows>
        <cols>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Sales:qk]' />
              <tooltip column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Profit:qk]' />
              <text column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:State:nk]' />
              <text column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Sales:qk]' />
              <lod column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Country:nk]' />
              <geometry column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[Latitude (generated)]</rows>
        <cols>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Category:nk]' />
              <wedge-size column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Profit:qk]' />
              <size column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Profit:qk]' />
              <text column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Category:nk]' />
              <lod column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Profit:qk]</rows>
        <cols>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table with Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk] / [federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Sub-Category:nk])</rows>
        <cols>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Sales:qk]' />
              <color column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Profit:qk]' />
              <text column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1q459mj1xy7zc21bcp17u0zz1ppj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q459mj1xy7zc21bcp17u0zz1ppj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Quantity:qk]</rows>
        <cols>[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='33333' id='3' name='area chart' w='90923' x='4000' y='2974' />
        <zone h='15613' id='4' name='area chart' pane-specification-id='0' param='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Ship Mode:nk]' type-v2='color' w='24308' x='37231' y='2974' />
        <zone h='51549' id='5' name='Bar Chart' w='33231' x='8462' y='45973' />
        <zone h='49566' id='6' name='Box Plot' w='55846' x='42154' y='47460' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='46097' id='3' name='Gantt Chart' w='93538' x='2615' y='2478' />
        <zone h='15613' id='4' name='Gantt Chart' pane-specification-id='0' param='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Ship Mode:nk]' type-v2='color' w='24308' x='35846' y='2478' />
        <zone h='47336' id='5' name='Heat Map' w='93077' x='2615' y='50929' />
        <zone h='12392' id='6' name='Heat Map' pane-specification-id='0' param='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Profit:qk]' type-v2='color' w='21538' x='35846' y='50929' />
        <zone h='15613' id='7' name='Heat Map' pane-specification-id='0' param='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Sales:qk]' type-v2='size' w='21538' x='38154' y='52788' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='48079' id='3' name='Histogram' w='95231' x='3077' y='2354' />
        <zone h='12515' id='4' name='Histogram' pane-specification-id='0' param='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Segment:nk]' type-v2='color' w='21538' x='36308' y='2354' />
        <zone h='33333' id='5' name='Line Chart' w='90923' x='3077' y='58116' />
        <zone h='15613' id='6' name='Line Chart' pane-specification-id='1' param='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[:Measure Names]&#10;[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Forecast Indicator:nk]' type-v2='color' w='25692' x='36308' y='58116' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='46592' id='3' name='Bubble Chart' w='91538' x='3538' y='3222' />
        <zone h='12392' id='4' name='Bubble Chart' pane-specification-id='0' param='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Profit:qk]' type-v2='color' w='21538' x='36769' y='3222' />
        <zone h='33333' id='5' name='Pie Chart' w='89692' x='3231' y='57745' />
        <zone h='12515' id='6' name='Pie Chart' pane-specification-id='0' param='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Category:nk]' type-v2='color' w='24462' x='36462' y='57745' />
        <zone h='6320' id='7' name='Pie Chart' pane-specification-id='0' param='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Profit:qk]' type-v2='size' w='24769' x='38769' y='59603' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='47212' id='3' name='Scatter Plot' w='91538' x='3692' y='1611' />
        <zone h='12515' id='4' name='Scatter Plot' pane-specification-id='0' param='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Category:nk]' type-v2='color' w='24462' x='36923' y='1611' />
        <zone h='45229' id='5' name='Text Table with Percentage' w='89077' x='6000' y='51797' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='45229' id='3' name='Tree Map' w='91077' x='4000' y='2726' />
        <zone h='12392' id='4' name='Tree Map' pane-specification-id='0' param='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Profit:qk]' type-v2='color' w='21538' x='37231' y='2726' />
        <zone h='48575' id='5' name='Donut Chart' w='79692' x='1538' y='50062' />
        <zone h='15613' id='6' name='Donut Chart' pane-specification-id='1' param='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[none:Region:nk]' type-v2='color' w='21538' x='34769' y='56134' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='86865' id='3' name='Map Chart' w='91846' x='2923' y='5700' />
        <zone h='12392' id='4' name='Map Chart' pane-specification-id='0' param='[federated.1q459mj1xy7zc21bcp17u0zz1ppj].[sum:Sales:qk]' type-v2='color' w='21538' x='48615' y='32218' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
