dashboard1:
link:

https://public.tableau.com/views/HEARTDISEASEANALYSISUSINGTABLAUE-DASHBOARD01/Dashboard01?:language=en-GB&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

Embed code:

<div class='tableauPlaceholder' id='viz1781668412502' style='position: relative'><noscript><a href='#'><img alt='Dashboard01 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HE&#47;HEARTDISEASEANALYSISUSINGTABLAUE-DASHBOARD01&#47;Dashboard01&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='HEARTDISEASEANALYSISUSINGTABLAUE-DASHBOARD01&#47;Dashboard01' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HE&#47;HEARTDISEASEANALYSISUSINGTABLAUE-DASHBOARD01&#47;Dashboard01&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1781668412502');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1500px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1500px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1577px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>


dashboard02:
link:

https://public.tableau.com/views/HEARTDISEASEANALYSISUSINGTABLAUE-DASHBOARD02/Dashboard02?:language=en-GB&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

embed code:

<div class='tableauPlaceholder' id='viz1781668556189' style='position: relative'><noscript><a href='#'><img alt='Dashboard02 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HE&#47;HEARTDISEASEANALYSISUSINGTABLAUE-DASHBOARD02&#47;Dashboard02&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='HEARTDISEASEANALYSISUSINGTABLAUE-DASHBOARD02&#47;Dashboard02' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HE&#47;HEARTDISEASEANALYSISUSINGTABLAUE-DASHBOARD02&#47;Dashboard02&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1781668556189');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1500px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1500px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1577px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

Story:
link:

https://public.tableau.com/views/HEARTDISEASEANALYSISUSINGTABLAUE-STORY/Story1?:language=en-GB&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

embed code:

<div class='tableauPlaceholder' id='viz1781668636811' style='position: relative'><noscript><a href='#'><img alt='Story 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HE&#47;HEARTDISEASEANALYSISUSINGTABLAUE-STORY&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='HEARTDISEASEANALYSISUSINGTABLAUE-STORY&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HE&#47;HEARTDISEASEANALYSISUSINGTABLAUE-STORY&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1781668636811');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1500px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>


Prasanna Lakshmi
dashboard1:
link

https://public.tableau.com/views/prasannatableauprojectfilesDASHBOARD01/Dashboard1?:language=en-GB&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

dashboard2:
link:

https://public.tableau.com/views/prasannatableauprojectfilesDASHBOARD02/Dashboard2?:language=en-GB&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

story:
link:

https://public.tableau.com/views/prasannatableauprojectfilesSTORY/Story1?:language=en-GB&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link


kavya:
dashboard1:

https://public.tableau.com/views/kavyatableauprojectfileDASHBOARD01/Dashboard1?:language=en-GB&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

dashboard2:

https://public.tableau.com/views/kavyatableauprojectfileDASHBOARD02/Dashboard2?:language=en-GB&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

story:

https://public.tableau.com/views/kavyatableauprojectfileSTORY/Story1?:language=en-GB&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

