<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='localhost' inline='true' name='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ejedhj0l6ibud1aluecc0dxfq0e'>
            <connection class='mysql' dbname='demo' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1ejedhj0l6ibud1aluecc0dxfq0e' name='heart_new2' table='[heart_new2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>HeartDisease</remote-name>
            <remote-type>130</remote-type>
            <local-name>[HeartDisease]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>HeartDisease</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BMI]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>BMI</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Smoking</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Smoking]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>Smoking</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AlcoholDrinking</remote-name>
            <remote-type>130</remote-type>
            <local-name>[AlcoholDrinking]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>AlcoholDrinking</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stroke</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Stroke]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>Stroke</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PhysicalHealth</remote-name>
            <remote-type>3</remote-type>
            <local-name>[PhysicalHealth]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>PhysicalHealth</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MentalHealth</remote-name>
            <remote-type>3</remote-type>
            <local-name>[MentalHealth]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>MentalHealth</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DiffWalking</remote-name>
            <remote-type>130</remote-type>
            <local-name>[DiffWalking]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>DiffWalking</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AgeCategory</remote-name>
            <remote-type>130</remote-type>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>AgeCategory</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Race</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Race]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>Race</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diabetic</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Diabetic]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>Diabetic</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PhysicalActivity</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PhysicalActivity]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>PhysicalActivity</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GenHealth</remote-name>
            <remote-type>130</remote-type>
            <local-name>[GenHealth]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>GenHealth</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SleepTime</remote-name>
            <remote-type>3</remote-type>
            <local-name>[SleepTime]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>SleepTime</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Asthma</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Asthma]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>Asthma</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>KidneyDisease</remote-name>
            <remote-type>130</remote-type>
            <local-name>[KidneyDisease]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>KidneyDisease</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SkinCancer</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SkinCancer]</local-name>
            <parent-name>[heart_new2]</parent-name>
            <remote-alias>SkinCancer</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>262140</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <object-id>[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
      <column caption='Alcohol Drinking' datatype='string' name='[AlcoholDrinking]' role='dimension' type='nominal' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Diff Walking' datatype='string' name='[DiffWalking]' role='dimension' type='nominal' />
      <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
      <column caption='Kidney Disease' datatype='string' name='[KidneyDisease]' role='dimension' type='nominal' />
      <column caption='Mental Health' datatype='integer' name='[MentalHealth]' role='measure' type='quantitative' />
      <column caption='Physical Activity' datatype='string' name='[PhysicalActivity]' role='dimension' type='nominal' />
      <column caption='Physical Health' datatype='integer' name='[PhysicalHealth]' role='measure' type='quantitative' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column caption='Skin Cancer' datatype='string' name='[SkinCancer]' role='dimension' type='nominal' />
      <column caption='Sleep Time' datatype='integer' name='[SleepTime]' role='measure' type='quantitative' />
      <column caption='heart_new2' datatype='table' name='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Race:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;American Indian/Alaskan Native&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Hispanic&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Black&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;White&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Asian&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[avg:BMI:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[cnt:BMI:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[sum:BMI:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[__tableau_internal_object_id__].[pcto:cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[sum:BMI:qk]:1&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:AgeCategory:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;60-64&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;18-24&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;40-44&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;80 or older&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;65-69&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;45-49&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;25-29&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;50-54&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;70-74&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;55-59&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;30-34&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;75-79&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;35-39&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='heart_new2' id='heart_new2_77AA4FB86ADB4C329EEE51746411F63C'>
            <properties context=''>
              <relation connection='mysql.1ejedhj0l6ibud1aluecc0dxfq0e' name='heart_new2' table='[heart_new2]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age and BMI vs Heart disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]' pivot='key' type='quantitative' />
            <column caption='heart_new2' datatype='table' name='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' role='measure' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[sum:BMI:qk]' />
              <size column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]' />
              <text column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Diabetic:nk]' />
              <text column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:AgeCategory:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{08059518-3D78-4A7C-8DB8-D01E7BF3D62C}' />
    </worksheet>
    <worksheet name='Age wise Heart Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]' pivot='key' type='quantitative' />
            <column caption='heart_new2' datatype='table' name='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' role='measure' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:AgeCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]</rows>
        <cols>([federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:HeartDisease:nk] / ([federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Sex:nk] / [federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:AgeCategory:nk]))</cols>
      </table>
      <simple-id uuid='{C4E681DC-81C6-4C61-AB20-0B812A495CDB}' />
    </worksheet>
    <worksheet name='Gender wise Heart Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:HeartDisease:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[sum:BMI:qk]</rows>
        <cols>[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Sex:nk]</cols>
      </table>
      <simple-id uuid='{92E9B181-761F-48AE-962C-4665AC455FFB}' />
    </worksheet>
    <worksheet name='General Health vs Heart Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs'>
            <column caption='Gen Health' datatype='string' name='[GenHealth]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]' pivot='key' type='quantitative' />
            <column caption='heart_new2' datatype='table' name='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' role='measure' type='quantitative' />
            <column-instance column='[GenHealth]' derivation='None' name='[none:GenHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:HeartDisease:nk]'>
            <groupfilter function='member' level='[none:HeartDisease:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:HeartDisease:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]' />
              <text column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:GenHealth:nk]' />
              <text column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]' />
              <color column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:GenHealth:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{75451915-04C7-4622-96EC-5CFCF05C60B3}' />
    </worksheet>
    <worksheet name='Impact of Smoking and alcohol drinking on heart disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs'>
            <column caption='Alcohol Drinking' datatype='string' name='[AlcoholDrinking]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]' pivot='key' type='quantitative' />
            <column caption='heart_new2' datatype='table' name='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' role='measure' type='quantitative' />
            <column-instance column='[AlcoholDrinking]' derivation='None' name='[none:AlcoholDrinking:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Smoking:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:HeartDisease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:AlcoholDrinking:nk] / [federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Smoking:nk])</rows>
        <cols>[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]</cols>
      </table>
      <simple-id uuid='{AD794256-6460-401F-AF3B-D4094D417F4D}' />
    </worksheet>
    <worksheet name='Other Diseases vs Stroke'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs'>
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]' pivot='key' type='quantitative' />
            <column caption='heart_new2' datatype='table' name='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' role='measure' type='quantitative' />
            <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Diabetic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[__tableau_internal_object_id__].[cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk]</rows>
        <cols>([federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Stroke:nk] / [federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Diabetic:nk])</cols>
      </table>
      <simple-id uuid='{14C7DC9A-DD4A-4E41-9EE9-95B26F611097}' />
    </worksheet>
    <worksheet name='People Suffering from Diabetic and Stroke'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs'>
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Stroke:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Diabetic:nk]</rows>
        <cols>[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[cnt:HeartDisease:qk]</cols>
      </table>
      <simple-id uuid='{81FA8B97-C754-461A-8615-6FE510A7F3E7}' />
    </worksheet>
    <worksheet name='People got stroke suffering from Diabetes and Heart disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diabetic]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stroke]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetic]' derivation='None' name='[none:Diabetic:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stroke]' derivation='None' name='[none:Stroke:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Stroke:nk]'>
            <groupfilter function='member' level='[none:Stroke:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Stroke:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:AgeCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[avg:BMI:qk]</rows>
        <cols>([federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:HeartDisease:nk] / ([federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Diabetic:nk] / [federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:AgeCategory:nk]))</cols>
      </table>
      <simple-id uuid='{6110F21F-38A1-40FA-9A4B-4B8B74B6057C}' />
    </worksheet>
    <worksheet name='Physical activity vs heart disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='string' name='[HeartDisease]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='string' name='[PhysicalActivity]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhysicalActivity]' derivation='None' name='[none:PhysicalActivity:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:HeartDisease:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[sum:BMI:qk]</rows>
        <cols>[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:PhysicalActivity:nk]</cols>
      </table>
      <simple-id uuid='{35D46CA0-06E7-4458-9A0B-9B8CD65309DB}' />
    </worksheet>
    <worksheet name='Race wise Heart disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgn8z21ke0tzv15l6nvj1vxzrvs'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='heart_new2' datatype='table' name='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_new2_77AA4FB86ADB4C329EEE51746411F63C]' derivation='Count' name='[pcto:cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Race:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Race:nk]' />
              <wedge-size column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[pcto:cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk:1]' />
              <size column='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[pcto:cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk:1]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1974033117294312' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7EFF2756-0F4C-4504-9FB1-B6F8BCC62C3E}' />
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6ABE2EB7-3CD0-4DF1-965B-6CA2B30BDAC9}' />
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9C1CD7D9-E852-469F-A7FC-10DCED831035}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Gender wise Heart Disease'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:HeartDisease:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C346C54-43F5-4200-9BA5-D2B8F3EF9C42}' />
    </window>
    <window class='worksheet' name='Age wise Heart Disease'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:AgeCategory:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7EFFF8EC-C323-4525-A44C-330879C5B1DE}' />
    </window>
    <window class='worksheet' name='People Suffering from Diabetic and Stroke'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Stroke:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD9D0C3E-A5FA-4760-A91A-D4A8AFD866D7}' />
    </window>
    <window class='worksheet' name='Impact of Smoking and alcohol drinking on heart disease'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:HeartDisease:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5F247F93-A32E-4428-AE2B-8144CA1260AB}' />
    </window>
    <window class='worksheet' maximized='true' name='Other Diseases vs Stroke'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Diabetic:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D70CE8F0-6F65-40F6-B597-A196BDF7599D}' />
    </window>
    <window class='worksheet' name='Race wise Heart disease'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:Race:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[pcto:cnt:heart_new2_77AA4FB86ADB4C329EEE51746411F63C:qk:1]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C738D6F2-D5AC-4AC9-8755-1C4D53323C47}' />
    </window>
    <window class='worksheet' name='General Health vs Heart Disease'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:GenHealth:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EFA2439D-C940-405E-8D3B-3A156D04FDFB}' />
    </window>
    <window class='worksheet' name='Physical activity vs heart disease'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:HeartDisease:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{766437AC-03D8-4363-BD46-75F17FCA9130}' />
    </window>
    <window class='worksheet' name='Age and BMI vs Heart disease'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[sum:BMI:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{07594C53-D0FA-4223-AED4-207489CFADDD}' />
    </window>
    <window class='worksheet' name='People got stroke suffering from Diabetes and Heart disease'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jgn8z21ke0tzv15l6nvj1vxzrvs].[none:AgeCategory:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC21431F-F854-46A4-9EF4-692EADD670F5}' />
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1B9FCE07-88B1-47F9-8363-516FD67D5BEA}' />
    </window>
    <window class='worksheet' name='Sheet 12'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B38981F9-2A6C-46CA-BAB7-161D8A63BD6A}' />
    </window>
  </windows>
</workbook>
